<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>mjgil.com</title>
      <link rel="stylesheet" href="reset.css"/>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134284885-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134284885-1');
      </script>
      <style>
        body {
          background-color: #89cff0;
          color: #333;
          font-family: verdana
        }

        a {
          color: #89cff0;
        }

        li {
          padding: 3px;
          padding-left: 15px;
          list-style: none;
        }

        a:hover {
          font-size: 1em;
          font-weight: bold;
        }

        div.subHeader {
          font-weight: bold;
        }

        #leftSideBar {
          background-color: #333;
          color: #89cff0;
          display: inline-block;
          min-height: 100%;
          height: 100%;
          padding: 10px;
        }

        #leftSideBarTest {
          background-color: #333;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          padding: 10px;
          color: #89cff0;

        }
      </style>
    </head>
      <body>
      <div id='leftSideBarTest'>
        <div class='subHeader'>Current Projects</div>
        <li>mjgil.com redesign (in progress)</li>
        <li>ytb (youtube block)</li>
        <li>font tester desktop application</li>
        <li>microsites</li>
        <li>job search web application</li>
        <a href="https://malcomgilbert.com"><li>malcomgilbert.com</li></a>
        <br />
        <div class='subHeader'>Previous Projects</div>
        <a href="https://youtu.be/ARsKNQV1U2Y"><li>IdeaPad Prototype (video)</li></a>
        <a href="https://vimeo.com/318964478"><li>IdeaFlow Prototype (video)</li></a>
        <a href="https://www.youtube.com/watch?v=_fiKrFFaQaE"><li>ProjectHub (video)</li></a>
        <a href="https://mjgil.github.io/build-uap"><li>3D Art Gallery (web)</li></a>
        <a href="https://mjgil.github.io/build-gfm"><li>Good Food Mafia (web)</li></a>
        <a href="https://mjgil.github.io/build-malcomgilbert"><li>malcomgilbert.com (web)</li></a>
        <a href="https://youtube.com/watch?v=XoSUrkgaMJE"><li>MackVibes (video)</li></a>
        <a href="https://cdn.rawgit.com/mjgil/nu-delta-site-2011/release/index.html"><li>Nu Delta 2011 (web)</li></a>
        <a href="https://cdn.rawgit.com/mjgil/nu-delta-site-2010/master/index.html"><li>Nu Delta 2010 (web)</li></a>
        <br />
        <div class='subHeader'>Social Media and Contact</div>
        <a href="https://500px.com/malcomgilbert"><li>500px</li></a>
        <a href="https://github.com/mjgil"><li>GitHub</li></a>
        <a href="https://mjgil.github.io/MalcomGilbertResume.pdf"><li>Resume</li></a>
        <a href="mailto:malcomgilbert@gmail.com">malcomgilbert@gmail.com</a>
      </div>
    </body>
  </html>